.body{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.site-header{
    padding: 30px 10px 50px 10px;
}

.nav{
    list-style: none;
    padding: 0;
    margin: 0;
}

  .site-nav{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;

  }
  
.nav-left{
    text-align: left;
    flex: 1 0 auto;
}

/* nav > li	Selects all <li> elements where the parent is a <nav> element */
.nav>li{ 
    display: inline-block;
    margin-right: 35px;
    position: relative;
}

.nav-right{
    text-align: right;
}

.menu{
    display: flex;
}

.logo{
    padding: 30px;
}

nav a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: bold;
  }

  .site-button{
    background: #539aa0;
    border: none;
    color: white;
    padding: 12px 18px;
    border-radius: 25px;
    font-weight: 500;
    
  }

  .hero h1{
    font-size: 60px;
    line-height: 60px;
    margin: 0 0 25px 0;
    text-align: center;
  }

  .hero-pharagraf{
    font-size: 25px;
    line-height: 35px;
    margin: 0;
    text-align: center;
  }

  .subscribe-area{
    position: relative;
    max-width: 500px;
    width: 100%;
    margin: 45px auto 0;

  }

  .subscribe-area input{
    padding: 16px 8px 16px 26px;
    background: white;
    border-radius: 25px;
    border: none;
    font-size: 17px;
    line-height: 1;
    width: 100%;
  }

.mail-input-button{
    display: inline-block;
    transition: transform .3s;
    cursor: pointer;
    position: absolute;
    right: 16px;
    top: 4px;
    background: #539aa0;
    border: none;
    color: white;
    padding: 11px 18px;
    border-radius: 25px;
    font-weight: 500;
}

.cards{
    padding: 50px;
}



.first-row-card{
  background-color: #151a25;
  height: 850px;
  width: 580px;
  align-items: center;

}

.second-row-card{
  background-color: #151a25;
  height: 420px;
  width: 580px;
  align-items: center;
  margin: 0 0 10px 0;

}

.second-row-card picture{
  width: 580px;
}

.card-text-area{
  background: #151a25;
  height: 100px;
  top: 70%;
  color: white;
  text-align: center;
}

.card-button{
  background: grey;
  border: none;
  color: white;
  padding: 5px;
  border-radius: 25px;
  font-weight: 500;
  font-size: 13px;
  text-decoration: none;
  
}

.card-text-first{
  text-align: center;
  color: white;

}

.card_text_second{
  position: absolute;
  bottom: 5%;
  left: 5%;

}

.grid-cards{
  display: grid;
  grid-template-areas:
      'a b'
      'a c';
  gap: 10px;
  margin-top: 3rem;
  grid-template-columns: 1fr 1fr;
}

.grid-uc{
  justify-content: flex-end;
  padding: 10px;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.grid-iki{
  justify-content: flex-end;
  padding: 10px;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.card-body{
  background: #151a25
 }

 .post-tags a{
  margin-right: 5px;
 }

 .popular-tags{
  display: grid;
  grid-template-areas:
      'aa ab ac ad ae af';
  gap: 10px;
  margin-top: 1rem;
  grid-template-columns: repeat(6, 1fr);
  margin-bottom: 60px;

 }

 .tags-pics{
  width: 100%;
  height: 150px;
 }

 .tag-button{
  background: grey;
  border: none;
  color: white;
  padding: 5px;
  border-radius: 25px;
  font-weight: 500;
  font-size: 13px;
  text-decoration: none;
  position: absolute;
  margin: 5px;
 }

 .card-body-all{
  width: 100%;
 }

 img.card-img-top {
  width: 100%;
  aspect-ratio: 4/3;
  object-fit: cover;
}

/* gap kullanmak için grid ya da flex olması gerekiyor. 
Row flex'tir. */
/* px kullanma, rem kullan. */

.popular-tags-aa{
  grid-area: aa;
  display: flex;
  justify-content: end;
}

.popular-tags-ab{
  grid-area: ab;
  display: flex;
  justify-content: end;
}

.popular-tags-ac{
  grid-area: ac;
  display: flex;
  justify-content: end;
}

.popular-tags-ad{
  grid-area: ad;
  display: flex;
  justify-content: end;
}

.popular-tags-ae{
  grid-area: ae;
  display: flex;
  justify-content: end;
}

.popular-tags-af{
  grid-area: af;
  display: flex;
  justify-content: end;
}

.card{
  --bs-card-border-color: none;
}

.site-button-end{
  background: #539aa0;
  border: none;
  color: white;
  border-radius: 25px;
  font-weight: 500;
  width: 15%;
}